# Testsuite for builtin extension [about]

# about - no arguments
AT_SETUP([about])
AT_DATA([command],
[[about
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# about -h
AT_SETUP([about -h])
AT_DATA([option_1],
[[about -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# about --help
AT_SETUP([about --help])
AT_DATA([option_2],
[[about --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# about -q
AT_SETUP([about -q])
AT_DATA([option_3],
[[about -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# about --quiet
AT_SETUP([about --quiet])
AT_DATA([option_4],
[[about --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP
