# Testsuite for builtin extension [connect]

# connect - no arguments
AT_SETUP([connect])
AT_DATA([command],
[[connect
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# connect -h
AT_SETUP([connect -h])
AT_DATA([option_1],
[[connect -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# connect --help
AT_SETUP([connect --help])
AT_DATA([option_2],
[[connect --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# connect -q
AT_SETUP([connect -q])
AT_DATA([option_3],
[[connect -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# connect --quiet
AT_SETUP([connect --quiet])
AT_DATA([option_4],
[[connect --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP

# connect -n
AT_SETUP([connect -n OSH])
AT_DATA([option_5],
[[connect -n OSH
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_5 > /dev/null])
AT_CLEANUP

# connect --name
AT_SETUP([connect --name OSH])
AT_DATA([option_6],
[[connect --name OSH
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_6 > /dev/null])
AT_CLEANUP

# connect -u
AT_SETUP([connect -u SCOTT])
AT_DATA([option_7],
[[connect -u SCOTT
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_7 > /dev/null])
AT_CLEANUP

# connect --user
AT_SETUP([connect --user SCOTT])
AT_DATA([option_8],
[[connect -u SCOTT
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_8 > /dev/null])
AT_CLEANUP

# connect -p
AT_SETUP([connect -p TIGER])
AT_DATA([option_9],
[[connect -p TIGER
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_9 > /dev/null])
AT_CLEANUP

# connect -pass
AT_SETUP([connect --pass TIGER])
AT_DATA([option_10],
[[connect --pass TIGER
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_10 > /dev/null])
AT_CLEANUP

# connect -n -u -p
AT_SETUP([connect -n OSH -u SCOTT -p TIGER])
AT_DATA([option_11],
[[connect -n OSH -u SCOTT -p TIGER
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_11 > /dev/null])
AT_CLEANUP
