# Testsuite for builtin extension [describe]

# describe - no arguments
AT_SETUP([describe])
AT_DATA([command],
[[describe
exit ! $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# describe -h
AT_SETUP([describe -h])
AT_DATA([option_1],
[[describe -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# describe --help
AT_SETUP([describe --help])
AT_DATA([option_2],
[[describe --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# describe -q
AT_SETUP([describe -q])
AT_DATA([option_3],
[[describe -q
exit ! $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# describe --quiet
AT_SETUP([describe --quiet])
AT_DATA([option_4],
[[describe --quiet
exit ! $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP
