# Testsuite for builtin extension [disconnect]

# disconnect - no arguments
AT_SETUP([disconnect])
AT_DATA([command],
[[disconnect
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# disconnect -h
AT_SETUP([disconnect -h])
AT_DATA([option_1],
[[disconnect -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# disconnect --help
AT_SETUP([disconnect --help])
AT_DATA([option_2],
[[disconnect --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# disconnect -q
AT_SETUP([disconnect -q])
AT_DATA([option_3],
[[disconnect -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# disconnect --quiet
AT_SETUP([disconnect --quiet])
AT_DATA([option_4],
[[disconnect --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP
