# Testsuite for builtin extension [help]

# help - no arguments
AT_SETUP([help])
AT_DATA([command],
[[help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# help -h
AT_SETUP([help -h])
AT_DATA([option_1],
[[help -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# help --help
AT_SETUP([help --help])
AT_DATA([option_2],
[[help --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# help -q
AT_SETUP([help -q])
AT_DATA([option_3],
[[help -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# help --quiet
AT_SETUP([help --quiet])
AT_DATA([option_4],
[[help --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP

# help -l
AT_SETUP([help -l])
AT_DATA([option_5],
[[help -l
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_5 > /dev/null])
AT_CLEANUP

# help --list
AT_SETUP([help --list])
AT_DATA([option_6],
[[help --list
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_6 > /dev/null])
AT_CLEANUP

# help -b
AT_SETUP([help -b])
AT_DATA([option_7],
[[help -b
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_7 > /dev/null])
AT_CLEANUP

# help --builtins
AT_SETUP([help --builtins])
AT_DATA([option_8],
[[help --builtins
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_8 > /dev/null])
AT_CLEANUP

dnl # help -k
dnl AT_SETUP([help -k])
dnl AT_DATA([option_9],
dnl [[help -k
dnl exit ! $status
dnl ]])
dnl AT_CHECK([/usr/local/bin/osh -f option_9 > /dev/null])
dnl AT_CLEANUP
dnl 
dnl # help --unknown
dnl AT_SETUP([help --unknown])
dnl AT_DATA([option_10],
dnl [[help --unknown
dnl exit ! $status
dnl ]])
dnl AT_CHECK([/usr/local/bin/osh -f option_10 > /dev/null])
dnl AT_CLEANUP

# help help
AT_SETUP([help help])
AT_DATA([helphelp],
[[help help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f helphelp > /dev/null])
AT_CLEANUP

# help when
AT_SETUP([help when])
AT_DATA([when],
[[help when
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f when > /dev/null])
AT_CLEANUP

# help connect
AT_SETUP([help connect])
AT_DATA([connect],
[[help connect
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f connect > /dev/null])
AT_CLEANUP

# help disconnect
AT_SETUP([help disconnect])
AT_DATA([disconnect],
[[help disconnect
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f disconnect > /dev/null])
AT_CLEANUP

# help lsc
AT_SETUP([help lsc])
AT_DATA([lsc],
[[help lsc
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f lsc > /dev/null])
AT_CLEANUP

# help chc
AT_SETUP([help chc])
AT_DATA([chc],
[[help chc
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f chc > /dev/null])
AT_CLEANUP

# help tables
AT_SETUP([help tables])
AT_DATA([tables],
[[help tables
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f tables > /dev/null])
AT_CLEANUP

# help describe
AT_SETUP([help describe])
AT_DATA([describe],
[[help describe
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f describe > /dev/null])
AT_CLEANUP

# help foobar
AT_SETUP([help foobar])
AT_DATA([foobar],
[[help foobar
exit ! $status
]])
AT_CHECK([/usr/local/bin/osh -f foobar > /dev/null])
AT_CLEANUP

# help on all
AT_SETUP([help all])
AT_DATA([all],
[[help help about version license when connect disconnect lsc chc tables describe select oping
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f all > /dev/null])
AT_CLEANUP
