# Testsuite for builtin extension [license]

# license - no arguments
AT_SETUP([license])
AT_DATA([command],
[[license
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# license -h
AT_SETUP([license -h])
AT_DATA([option_1],
[[license -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# license --help
AT_SETUP([license --help])
AT_DATA([option_2],
[[license --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# license -q
AT_SETUP([license -q])
AT_DATA([option_3],
[[license -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# license --quiet
AT_SETUP([license --quiet])
AT_DATA([option_4],
[[license --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP
