# Testsuite for builtin extension [oping]

# oping - no arguments
AT_SETUP([oping])
AT_DATA([command],
[[oping
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# oping -h
AT_SETUP([oping -h])
AT_DATA([option_1],
[[oping -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# oping --help
AT_SETUP([oping --help])
AT_DATA([option_2],
[[oping --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# oping -q
AT_SETUP([oping -q])
AT_DATA([option_3],
[[oping -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# oping --quiet
AT_SETUP([oping --quiet])
AT_DATA([option_4],
[[oping --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP
