# Testsuite for builtin extension [select]

# select - no arguments
AT_SETUP([select])
AT_DATA([command],
[[select
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# select -h
AT_SETUP([select -h])
AT_DATA([option_1],
[[select -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# select --help
AT_SETUP([select --help])
AT_DATA([option_2],
[[select --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# select -q
AT_SETUP([select -q])
AT_DATA([option_3],
[[select -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# select --quiet
AT_SETUP([select --quiet])
AT_DATA([option_4],
[[select --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP
