# Testsuite for builtin extension [version]

# version - no arguments
AT_SETUP([version])
AT_DATA([command],
[[version
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# version -h
AT_SETUP([version -h])
AT_DATA([option_1],
[[version -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# version --help
AT_SETUP([version --help])
AT_DATA([option_2],
[[version --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# version -q
AT_SETUP([version -q])
AT_DATA([option_3],
[[version -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# version --quiet
AT_SETUP([version --quiet])
AT_DATA([option_4],
[[version --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP
