# Testsuite for builtin extension [when]

# when - no arguments
AT_SETUP([when])
AT_DATA([command],
[[when
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f command > /dev/null])
AT_CLEANUP

# when -h
AT_SETUP([when -h])
AT_DATA([option_1],
[[when -h
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_1 > /dev/null])
AT_CLEANUP

# when --help
AT_SETUP([when --help])
AT_DATA([option_2],
[[when --help
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_2 > /dev/null])
AT_CLEANUP

# when -q
AT_SETUP([when -q])
AT_DATA([option_3],
[[when -q
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_3 > /dev/null])
AT_CLEANUP

# when --quiet
AT_SETUP([when --quiet])
AT_DATA([option_4],
[[when --quiet
exit $status
]])
AT_CHECK([/usr/local/bin/osh -f option_4 > /dev/null])
AT_CLEANUP
